# MiniMax
MM_GROUPID=1837474834917900563
MM_API_KEY= eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJqYWNrIiwiVXNlck5hbWUiOiJqYWNrIiwiQWNjb3VudCI6IiIsIlN1YmplY3RJRCI6IjE4Mzc0NzQ4MzQ5MjYyODkxNzEiLCJQaG9uZSI6IjE1MzAyNzExODQzIiwiR3JvdXBJRCI6IjE4Mzc0NzQ4MzQ5MTc5MDA1NjMiLCJQYWdlTmFtZSI6IiIsIk1haWwiOiIiLCJDcmVhdGVUaW1lIjoiMjAyNC0wOS0yNyAyMjowNTo1NiIsImlzcyI6Im1pbmltYXgifQ.NmaKyMRkG0MYTLxHqHqN4AKjHmTZiTM6Cj1gKefejOQ0usI2OjNBTGb3jtrEMlthgztRagZJ5jQwt-FqBE5KmGmePkGSCMpwe6Z9hbiqINotF0H8wt_cMqnVyLpgrieGTKFGYW67zI9dUfoHXE5T8W7yD_kW8oJuVhxirIvIqktnDgzC-YvKHdg0PGBh75rR-dKhXtlspLKNvWsM0zN2UFJ6dYaA-MriUdye5Z3ZZxTwZTM-neImSusYlCMlc6InSOoe6JAcOlAGvQb4DCx-aIWbWNW92XxLrDlrJHJbE5RsXfranrVG3IHsN0UNAt7942Pk1NeBaWqtOv79WrGw4w

# zhipu
ZHIPU_API_KEY=3fef7e6978f08341a791af0bd0bdf715.jWDwjRvDnp5nEP4v
# 126 chenwen mail
MY_126_PWD=XVxGmEnPNHD4uj3m

# hugging face
HF_API_TOKEN=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
HUGGINGFACE_API_KEY=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

# QianFan
QIANFAN_AK=Jubs1dFiyqwzcSiEx9comwTF
QIANFAN_SK=0q5zmIjO6G5lGddtHz2y8x5qH4AO9gaD

